AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__SECRET_KEY=my_secret_key
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////home/airflow/airflow/airflow.db
MONGO_URI=mongodb+srv://amedbah2000:NQerjnFDI1xA8Dc1@cluster0.vbt1opf.mongodb.net/
